###DB Setting
database.url=jdbc:mysql://192.168.4.201:3306/account_opening_db?characterEncoding=UTF-8&createDatabaseIfNotExist=true
#&createDatabaseIfNotExist=true
database.driver=com.mysql.jdbc.Driver
database.username=devadmin
database.password=NZPJPCOcM+QE9KjbIpH8PQ==
###

# Following password section is to provide only in  development stage.
# Developer must delete them in production stage 
# P@ger123 	= NZPJPCOcM+QE9KjbIpH8PQ==
# root		= TA6xYwDDcqs=
# admin		= NmX1JGVtNfE=
# kermit	= xY9AYfkMJEY=
###

### Default user name and password
default.user=Super admin
default.password=$2a$12$mHMea0T6x19QQFaIc7DNrOHZP2XsEpGDFK.IawadBCpevxi9vqUje
###

###Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto.external_db=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
###

###Connection Pooling
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.timeout=120
hibernate.c3p0.max_statements=10
###

#LDAP credentials
ldap.url=ldap\://192.168.2.100:389
ldap.basedn=OU=TEST,DC=dev,DC=startinpoint,DC=com
ldap.prefix=dev\\
ldap.username=ldapbind
ldap.password=NZPJPCOcM+QE9KjbIpH8PQ==
###

###Activiti restful
activiti.url=http://192.168.4.145:8081/activiti-app/api
activiti.processDefinitionId=accountopening:5\:586666
activiti.username=kermit
activiti.password=xY9AYfkMJEY=
###

###Activiti Database Setting
database.activity.driver=com.mysql.jdbc.Driver
database.activity.url=jdbc:mysql://192.168.4.145:3306/activiti?characterEncoding=UTF-8
database.activity.username=root
database.activity.password=TA6xYwDDcqs=
###

###Orbeoon db setting
database.orbeon.url=jdbc:mysql://192.168.4.145:3306/orbeon_db?characterEncoding=UTF-8
database.orbeon.driver=com.mysql.jdbc.Driver
database.orbeon.username=devadmin
database.orbeon.password=NZPJPCOcM+QE9KjbIpH8PQ==
###

###Supporting document restful
supporting.doc.url=http://192.168.4.166:8082/DocumentSupporting_WebApp
###

###Email settings
email.host=smtp.gmail.com
email.from=familyapp.sip@gmail.com
email.password=NZPJPCOcM+QE9KjbIpH8PQ==
email.port=587
email.smtp.starttls.enable=true
email.auth=true
email.transport=smtp
email.title.tr.pending=Pending Application 
email.title.tr.completed=Application Completed

#Following url will be used when sending mail to TR to open pending task.
email.pending.task.url=http://localhost:8080/AccountOpening/user
email.sender.name=Lin and Tan
schedule.email.time=23:00
schedule.email.status=true
###

###Web service url for client. It is used in javascript. Eg:  http://localhost:8080/AccountOpening
client.rest.url=http://localhost:8080/AccountOpening
###

###Following configurations are default for general setting. No need to modify.
oberon.server_name=http://dev104.dev.startinpoint.com:18080/orbeondev
oberon.appname=ltsaccountopening
oberon.formname=individual
oberon.createurl=http://www.limtan.com.sg
oberon.fail.schedule.day=7
oberon.fail.schedule.status=true
schedule.time=23:00
oberon.draft.scheduled.time=23:00
oberon.draft.scheduled.day=7
oberon.draft.scheduled.status=true
oberon.formname.office=createIndividual
###

###SMBJ Settings
smbj.so_timeout=180
smbj.session_timeout=180
smbj.server_name=192.168.4.201
smbj.shared_name=shared
smbj.domain_name=sipdomain
smbj.pwd=2aU09cSzgwGsLlRHoGkh9g==
smbj.username=devadmin
smbj.destination_folder_name=OrbeonFileUpload/Test
smbj.folder_directory_level=3
smbj.no_of_folder=100
smbj.current_folder_name=OrbeonFileUpload/Test
###

###CM server upload settings
cmserver.db=ICMNLSDB
cmserver.username=icmadmin
cmserver.password=NZPJPCOcM+QE9KjbIpH8PQ==
cmserver.schema=SCHEMA=icmadmin
###

###Bpm service
url.deliquent_url=http://192.168.4.149:8080/LTSAccountOpeningXML_SFTP/getDataForDelinquencyXml
url.individual_account_url=http://192.168.4.149:8080/LTSAccountOpeningXML_SFTP/getDataForIndividualXml
url.mandate_url=http://192.168.4.149:8080/LTSAccountOpeningXML_SFTP/getDataForMandateXml
url.cm_url=http://192.168.4.137:8080/DocumentSupporting_WebApp/api/cmserver/upload
###

###For MyInfo Category
myinfo.redirectUrl = http://localhost:3001/callback
myinfo.clientId = STG2-MYINFO-SELF-TEST
myinfo.clientSecret = 44d953c796cccebcec9bdc826852857ab412fbe2
myinfo.realm = http://localhost:3001
myinfo.tokenApiUrl = https://myinfosgstg.api.gov.sg/test/v2/token
myinfo.personApiUrl = https://myinfosgstg.api.gov.sg/test/v2/person
myinfo.aouthapiURL = https://myinfosgstg.api.gov.sg/dev/v2/authorise
myinfo.attributes =  name,sex,nationality,birthcountry,dob,email,mobileno,homeno,residentialstatus,marital,regadd,employment,occupation
myinfo.purpose  = For LTS Account Opening

###Client Settings
client.appform.cdp.url=https://www2.sgx.com/securities/retail-investor/apply-cdp-securities-account
client.fileUpload.limit=1
###

activiti.code11=1A-1Z | 2A-2Z | 3A-3Z | 4A-4Z

auth.activiti.type=basic
baseUrl.activiti=/repository/process-definitions?size=1