urls=database.url | database.activity.url | database.orbeon.url
driver=com.mysql.jdbc.Driver
usernames=database.username | database.activity.username | database.orbeon.username
passwords=database.password | database.activity.password | database.orbeon.password

restUrls=activiti.url
restUserName=activiti.username
restPassword=activiti.password

auth.types=auth.activiti.type
baseURLs=baseUrl.activiti